
body {
    font-family: sans-serif;
    background-color: #f0f0f0;
    color: #333;
    padding: 0px;
    margin: 0px;
    transition: background-color 0.3s ease;
    box-sizing: border-box;

}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: sans-serif;
    background-color: #5a67d8;
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.logo{
    padding: 0 20px;
}

nav {
    padding: 0 20px;
}

nav .menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav h1 {
    margin: 20px;
    font-size: 1.8em;
    color: #ecf0f1; 
    
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #3498db; 
}


.logo h1 {
    color: white;
    text-align: center;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: flex-end;
    }


h1 {
    color: #5a67d8; /* Indigo */
    text-align: center;
}

p {
    line-height: 1.6;
}

button {
    padding: 10px 15px;
    font-size: 1rem;
    background-color: #5a67d8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #434190;
}

/* Add a class for dark mode */
body.dark-mode {
    background-color: #2d3748; /* Gray 800 */
    color: #e2e8f0; /* Gray 200 */
}

body.dark-mode h1 {
    color: #9f7aea; /* Purple 400 */
}

body.dark-mode button {
    background-color: #9f7aea;
}

body.dark-mode button:hover {
    background-color: #805ad5; /* Purple 500 */
}
#book-count {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    color: #555;
}

#book-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.book-item {
    background-color: #ecf0f1; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
}

.book-item:hover {
    transform: translateY(-5px);
}

.book-item h3 {
    color: #5a67d8;
    margin-top: 0;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.book-item p {
    margin: 5px 0;
    color: #555;
}

.book-item .sinopsis {
    font-size: 0.9em;
    color: #666;
    font-style: italic;
    margin-top: 15px;
}
#registration-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
}

#registration-form input {
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

#registration-form button {
    padding: 12px 25px;
    background-color: #5a67d8; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

#registration-form button:hover {
    background-color: #805ad5;
}

#registration-message {
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
    min-height: 20px; 
}
section {
    background-color: white;
    padding: 30px;
    margin-bottom: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
section h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
}
.search-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

#search-input {
    flex-grow: 1;
    max-width: 500px;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

#search-button {
    padding: 12px 25px;
    background-color: #5a67d8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

#search-button:hover {
    background-color: #805ad5;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 15px;
    }

    nav ul {
        margin-top: 15px;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    nav ul li {
        margin: 0 0 10px 0;
        width: 100%;
        text-align: center;
    }

    nav ul li a {
        display: block;
        padding: 8px 0;
        background-color: rgba(255,255,255,0.1);
        border-radius: 5px;
    }

    .search-container {
        flex-direction: column;
        align-items: stretch;
    }

    #search-input,
    #search-button {
        width: 100%;
        max-width: none;
    }

    #book-list {
        grid-template-columns: 1fr; 
    }

    section {
        padding: 20px;
    }

    section h2 {
        font-size: 1.8em;
    }
}

@media (max-width: 480px) {
    nav h1 {
        font-size: 1.5em;
    }

    #search-input {
        font-size: 0.9em;
    }

    #search-button {
        font-size: 0.9em;
    }
}
