<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Librolibre</title>
    <link rel="stylesheet" href="style/style.css" />
    <script defer src="script/script.js"></script>
  </head>

  <body>
    <header>
      <div class="logo">
        <h1>Librolibre</h1>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="#catalogo">Catálogo</a></li>
          <li><a href="#registro">Registro</a></li>
          <li><a href="#nosotros">Sobre nosotros</a></li>
        </ul>
      </nav>
  </header> 
    <main>
      <section id="catalogo">
        <h2>Catálogo de Libros</h2>
        <div class="search-container">
          <input
            type="text"
            id='search-input'
            placeholder="Buscar por título, autor o género..."
          />
          <button id="search-button">Buscar</button>
          <p id='book-count'></p>
        <div id="book-list">
          <div
            class="book-item"
            data-title="El Principito"
            data-author="Antoine de Saint-Exupéry"
            data-genre="Ficción"
          >
            <h3>El Principito</h3>
            <p><strong>Autor:</strong> Antoine de Saint-Exupéry</p>
            <p><strong>Género:</strong> Ficción</p>
            <p class="sinopsis">
              Una historia poética sobre un pequeño príncipe que viaja a través
              de varios planetas, encontrando personajes extraños y
              reflexionando sobre la vida, la amistad y el amor.
            </p>
          </div>
          <div
            class="book-item"
            data-title="Clean Code"
            data-author="Robert C. Martin"
            data-genre="Programación"
          >
            <h3>Clean Code: A Handbook of Agile Software Craftsmanship</h3>
            <p><strong>Autor:</strong> Robert C. Martin</p>
            <p><strong>Género:</strong> Programación</p>
            <p class="sinopsis">
              Una guía fundamental para desarrolladores que buscan escribir
              código limpio, mantenible y escalable, mejorando la calidad del
              software.
            </p>
          </div>
          <div
            class="book-item"
            data-title="Cien Años de Soledad"
            data-author="Gabriel García Márquez"
            data-genre="Realismo Mágico"
          >
            <h3>Cien Años de Soledad</h3>
            <p><strong>Autor:</strong> Gabriel García Márquez</p>
            <p><strong>Género:</strong> Realismo Mágico</p>
            <p class="sinopsis">
              La saga de la familia Buendía a lo largo de siete generaciones en
              el mítico pueblo de Macondo, explorando temas como el amor, la
              guerra, la soledad y la búsqueda de la identidad.
            </p>
          </div>
          <div
            class="book-item"
            data-title="1984"
            data-author="George Orwell"
            data-genre="Distopía"
          >
            <h3>1984</h3>
            <p><strong>Autor:</strong> George Orwell</p>
            <p><strong>Género:</strong> Distopía</p>
            <p class="sinopsis">
              Una novela distópica que presenta un futuro totalitario donde el
              "Gran Hermano" vigila y controla cada aspecto de la vida de los
              ciudadanos, manipulando la verdad y la historia.
            </p>
          </div>
          <div
            class="book-item"
            data-title="Don Quijote de la Mancha"
            data-author="Miguel de Cervantes"
            data-genre="Novela Caballeresca"
          >
            <h3>Don Quijote de la Mancha</h3>
            <p><strong>Autor:</strong> Miguel de Cervantes</p>
            <p><strong>Género:</strong> Novela Caballeresca</p>
            <p class="sinopsis">
              Considerada una de las obras cumbres de la literatura universal,
              narra las aventuras de un hidalgo que, de tanto leer libros de
              caballerías, enloquece y se cree un caballero andante.
            </p>
          </div>
        </div>
      </section>
      <section id="registro">
        <h2>Registro de Usuarios</h2>
        <form id="registration-form">
          <input
            type="text"
            id="nombre"
            placeholder="Nombre completo"
            required
          />
          <input
            type="email"
            id="email"
            placeholder="Correo electrónico"
            required
          />
          <input
            type="password"
            id="password"
            placeholder="Contraseña"
            required
          />
          <button type="submit">Registrarse</button>
          <p id="registration-message"></p>
        </form>
      </section>

      <section id="nosotros">
        <h2>Sobre LibroLibre</h2>
        <p>
          LibroLibre es una biblioteca digital donde puedes explorar libros y
          audiolibros de todos los géneros. Encuentra tu próxima lectura
          fácilmente y accede desde cualquier dispositivo.
        </p>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 LibroLibre - Todos los derechos reservados</p>
    </footer>
  </body>
</html>
